# OpenDownloader

./: .gitignore  Downio.sln  OpenDownloader.sln  README.md  README_zh-CN.md
.github/workflows/: build.yml  ci.yml  package.yml  publish.yml  release.yml
.trae/documents/: Build Downio App with Avalonia & AOT.md  Build OpenDownloader App with Avalonia & AOT.md
src/Downio/: App.axaml  App.axaml.cs  Downio.csproj  Program.cs  Roots.xml  ViewLocator.cs  app.manifest
src/Downio.Generators/: BuildInfoGenerator.cs  Downio.Generators.csproj  ViewLocatorGenerator.cs
src/Downio/Assets/Lang/: EnUs.axaml  EnUs.axaml.cs  ZhCn.axaml  ZhCn.axaml.cs
src/Downio/Controls/: DialogHost.cs
src/Downio/Converters/: CollectionIsEmptyConverter.cs  ResourceKeyToTextConverter.cs  StatusColorConverter.cs  StatusToIconConverter.cs  ToastTypeToBrushConverter.cs
src/Downio/Helpers/: MacTitleBarInsets.cs  ThemeAccentService.cs  WindowDragHelper.cs
src/Downio/Models/: AppSettings.cs  DownloadTask.cs  ToastMessage.cs  TrackerSourceOption.cs
src/Downio/Services/: AppLog.cs  AppVersionProvider.cs  AutoStartService.cs  LocalizationService.cs  NotificationService.cs  SettingsService.cs  SingleInstanceService.cs  UpdateApplier.cs  UpdateAssetSelector.cs  UpdateService.cs
src/Downio/Services/Aria2/: Aria2JsonContext.cs  Aria2Service.cs  IAria2Service.cs  JsonRpcClient.cs  JsonRpcModels.cs
src/Downio/Services/Notifications/: MacSystemNotification.cs  WindowsToastNotification.cs
src/Downio/ViewModels/: MainWindowViewModel.Commands.cs  MainWindowViewModel.cs  SettingsSection.cs  ViewModelBase.cs
src/Downio/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AddTaskWindow.axaml  AddTaskWindow.axaml.cs  ConfirmDeleteDialog.axaml  ConfirmDeleteDialog.axaml.cs  DialogWindow.cs  InfoDialog.axaml  InfoDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TaskDetailsWindow.axaml  TaskDetailsWindow.axaml.cs  TaskListView.axaml  TaskListView.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
src/OpenDownloader/: App.axaml  App.axaml.cs  OpenDownloader.csproj  Program.cs  Roots.xml  ViewLocator.cs  app.manifest
src/OpenDownloader.Generators/: BuildInfoGenerator.cs  OpenDownloader.Generators.csproj  ViewLocatorGenerator.cs
src/OpenDownloader/Assets/Lang/: EnUs.axaml  EnUs.axaml.cs  ZhCn.axaml  ZhCn.axaml.cs
src/OpenDownloader/Controls/: DialogHost.cs
src/OpenDownloader/Converters/: CollectionIsEmptyConverter.cs  ResourceKeyToTextConverter.cs  StatusColorConverter.cs  StatusToIconConverter.cs  ToastTypeToBrushConverter.cs
src/OpenDownloader/Helpers/: MacTitleBarInsets.cs  ThemeAccentService.cs  WindowDragHelper.cs
src/OpenDownloader/Models/: AppSettings.cs  DownloadTask.cs  ToastMessage.cs
src/OpenDownloader/Services/: AppLog.cs  AppVersionProvider.cs  AutoStartService.cs  LocalizationService.cs  NotificationService.cs  SettingsService.cs  UpdateApplier.cs  UpdateAssetSelector.cs  UpdateService.cs
src/OpenDownloader/Services/Aria2/: Aria2JsonContext.cs  Aria2Service.cs  IAria2Service.cs  JsonRpcClient.cs  JsonRpcModels.cs
src/OpenDownloader/ViewModels/: MainWindowViewModel.Commands.cs  MainWindowViewModel.cs  SettingsSection.cs  ViewModelBase.cs
src/OpenDownloader/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AddTaskView.axaml  AddTaskView.axaml.cs  AddTaskWindow.axaml  AddTaskWindow.axaml.cs  ConfirmDeleteDialog.axaml  ConfirmDeleteDialog.axaml.cs  DialogWindow.cs  InfoDialog.axaml  InfoDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TaskDetailsWindow.axaml  TaskDetailsWindow.axaml.cs  TaskListView.axaml  TaskListView.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
tools/local/: release.sh
