<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="200"
        x:Class="OpenDownloader.Views.InfoDialog"
        Width="420" SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        SystemDecorations="BorderOnly"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        TransparencyLevelHint="AcrylicBlur"
        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
    <Border CornerRadius="8" Background="{DynamicResource WorkspaceBackgroundBrush}"
            BorderThickness="1" BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
            BoxShadow="0 4 20 0 #40000000">
        <Grid RowDefinitions="Auto, Auto" Margin="24">
            <TextBlock x:Name="MessageText" Grid.Row="0" TextWrapping="Wrap" FontSize="14" LineHeight="20"
                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                       Margin="0,0,0,20"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="12">
                <Button Content="{DynamicResource ButtonClose}" Click="OnCloseClick"
                        Width="100" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        CornerRadius="6"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
