<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <TreatAsLocalProperty>PublishAot;DisableAOT</TreatAsLocalProperty>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets/app_ico.ico</ApplicationIcon>
        <Version>1.0.37</Version>
        <InformationalVersion>$(Version)</InformationalVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
    </PropertyGroup>

    <!-- Debug配置：只禁用AOT以支持设计器预览 -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <PublishAot>false</PublishAot>
        <DebuggerSupport>true</DebuggerSupport>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <!-- Release配置：AOT 优化（可通过 -p:DisableAOT=true 关闭） -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(DisableAOT)' != 'true'">
        <!--AOT相关配置-->
        <PublishAot>true</PublishAot>
        <TrimMode>full</TrimMode>
        <UseAppHost>true</UseAppHost>
        <IsAotCompatible>true</IsAotCompatible>
        <AvaloniaEnableILVerify>true</AvaloniaEnableILVerify>
        <AvaloniaSkipUnknownCLRInstrumentation>true</AvaloniaSkipUnknownCLRInstrumentation>
        <!-- <RuntimeIdentifier>osx-x64</RuntimeIdentifier> Removed to allow CLI override -->
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <StripSymbols>true</StripSymbols>
        <OptimizationPreference>Size</OptimizationPreference>
        <TieredCompilation>false</TieredCompilation>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <DebuggerSupport>false</DebuggerSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <EventSourceSupport>false</EventSourceSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <StackTraceSupport>false</StackTraceSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <AppleGenerateDSym>false</AppleGenerateDSym>
    </PropertyGroup>
    
    <!-- Fix for Avalonia XAML resource trimming -->
    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="Services\" />
        <AvaloniaResource Include="Assets\**" Exclude="Assets\**\*.axaml;Assets\Binaries\**" />
        <Content Include="Assets\cacert.pem">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="Assets\Binaries\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.11" />
        <PackageReference Include="LiveMarkdown.Avalonia" Version="1.7.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <!-- 仅在 Windows 编译时引入通知库 -->
        <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Downio.Generators\Downio.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>
</Project>
